# africastalking-sms-gateway

./: build.gradle  local.properties
src/main/java/com/citycorp/: CityApplication.java  ServletInitializer.java
src/main/java/com/citycorp/controller/: PaymentController.java  SMSController.java
src/main/java/com/citycorp/model/: Century.java  Client.java  EmailService.java  Loan.java  Payment.java  RepaymentSchedule.java  SMS.java  SMSCredentials.java
src/main/java/com/citycorp/payload/: ApiResponse.java  ClientRequest.java  EmailRequest.java  LoanRequest.java  PaymentRequest.java  RepaymentScheduleRequest.java  SMSRequest.java
src/main/java/com/citycorp/repository/: ClientRepository.java  EmailRepository.java  LoanRepository.java  PaymentRepository.java  RepaymentScheduleRepository.java  SMSCredentialsRespository.java  SMSRepository.java
src/main/resources/: application.properties
src/test/java/com/citycorp/test/: CityApplicationTests.java
